# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Zlib
CONFIG_GPIO=y
CONFIG_SOC_GECKO_CUSTOM_RADIO_PHY=y
CONFIG_FPU=y
CONFIG_PM=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_EVENTS=y
CONFIG_ASSERT=y
CONFIG_BOOT_BANNER=y
CONFIG_POSIX_CLOCK=y
CONFIG_INIT_STACKS=y
CONFIG_SMF=y
